{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A CLI for managing todos",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^19.0.0",
    "@semantic-release/commit-analyzer": "^9.0.0",
    "@semantic-release/release-notes-generator": "^10.0.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/github": "^8.0.0",
    "@semantic-release/git": "^10.0.0"
  }
}
